# Movies config
VITE_API_MOVIES_TOKEN=your_secret_token_key_here
VITE_API_MOVIES=your_secret_api_key_here

# Supabase config
VITE_SUPABASE_URL=https://your-project-id-here.supabase.co
VITE_SUPABASE_ANON_KEY=your_secret_anon_key_here